/**
 * all界面的样式
 */
.warnning, .status{
  .flex();
  &:extend(.section);
  .border-default();
  font-size: 2rem;
  background-color: #fbebeb !important;
}
.status {
  border-top: 0;
  background-color: #f0feed !important;
}
